<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>0</y>
      <w>2352</w>
      <h>1644</h>
    </coordinates>
    <panel_attributes>FlashConfig::Root
--
FLASH_CONFIG_START_REQ/ ^FLASH_CONFIG_START_CFM(ERROR)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>204</y>
      <w>432</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Stopped
--
FLASH_CONFIG_STOP_REQ 
/ ^FLASH_CONFIG_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>144</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>936</x>
      <y>144</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>432</y>
      <w>1188</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Started
--
entry/
exit/
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>252</y>
      <w>84</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>780</y>
      <w>1164</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FLASH_CONFIG_WRITE_CONFIGURATION/ 
    ^SD_READ_FILE_REQ(seq, firmware_path, 0, SD_READ_MAX, &amp;SDBuffer)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>408</x>
      <y>228</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>252</y>
      <w>336</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FLASH_CONFIG_START_REQ/ flash_read_id()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>240</x>
      <y>240</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>252</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>216</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>[id invalid]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>288</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>444</x>
      <y>336</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>[id valid]
^FLASH_CONFIG_START_CFM
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>936</y>
      <w>996</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>WritingConfiguration
--
entry/ write_addr = 0
       flash_power_up()
       write_enable()
       bulk_erase()
       wait()

exit/ flash_power_down()

SD_READ_FILE_RESPONSE/
   if( returned buffer pointer points to our buffer ):
       program data placed into SDBuffer to flash
       
       if( !req.getEof ):
         ^SD_READ_FILE_REQ(r.GetSeq(), req.getFilename(), req.getExitPos(), page_size, &amp;SDBuffer)
       


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>708</y>
      <w>36</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1296</x>
      <y>192</y>
      <w>552</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FLASH_CONFIG_STOP_REQ
/ ^FLASH_CONFIG_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>708</y>
      <w>36</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1068</x>
      <y>792</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SD_READ_FILE_RESPONSE [ req.getEof() ]/
 ^FLASH_CONFIG_WRITE_DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1332</x>
      <y>936</y>
      <w>996</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>VerifyConfiguration
--
entry/ write_addr = 0
       flash_power_up()

exit/ flash_power_down()

SD_READ_FILE_RESPONSE/
   if( returned buffer pointer points to our buffer ):
       read from flash, Q_ASSERT(read data == data placed in SDBuffer)
       
       if( !req.getEof ):
         ^SD_READ_FILE_REQ(r.GetSeq(), req.getFilename(), req.getExitPos(), page_size, &amp;SDBuffer)
       


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>636</y>
      <w>408</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;250.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>492</y>
      <w>924</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;10.0;750.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1380</x>
      <y>576</y>
      <w>1164</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FLASH_CONFIG_VERIFY_CONFIGURATION/ 
    ^SD_READ_FILE_REQ(seq, firmware_path, 0, SD_READ_MAX, &amp;SDBuffer)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1656</x>
      <y>432</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SD_READ_FILE_RESPONSE [ req.getEof() ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
