<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>49</x>
      <y>168</y>
      <w>1925</w>
      <h>1078</h>
    </coordinates>
    <panel_attributes>FlashConfig::Root
--
FLASH_CONFIG_START_REQ/ ^FLASH_CONFIG_START_CFM(ERROR)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>455</x>
      <y>287</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Stopped
--
FLASH_CONFIG_STOP_REQ 
/ ^FLASH_CONFIG_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>252</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>546</x>
      <y>252</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>420</y>
      <w>693</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Started
--
entry/
exit/
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>315</y>
      <w>49</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>126</x>
      <y>623</y>
      <w>679</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FLASH_CONFIG_WRITE_CONFIGURATION/ 
    ^SD_READ_FILE_REQ(seq, firmware_path, 0, SD_READ_MAX, &amp;SDBuffer)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>238</x>
      <y>301</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>315</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>266</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FLASH_CONFIG_START_REQ/ flash_read_id()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>140</x>
      <y>308</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>315</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>294</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[id invalid]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>259</x>
      <y>364</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[id valid]
^FLASH_CONFIG_START_CFM
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>98</x>
      <y>714</y>
      <w>581</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>WritingConfiguration
--
entry/ write_addr = 0
       flash_power_up()
       write_enable()
       bulk_erase()
       wait()

exit/ flash_power_down()

SD_READ_FILE_RESPONSE/ write returned data

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>581</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>280</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FLASH_CONFIG_STOP_REQ
/ ^FLASH_CONFIG_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>861</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1085</x>
      <y>721</y>
      <w>581</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>VerifyConfiguration
--
entry/ write_addr = 0
       flash_power_up()

exit/ flash_power_down()

SD_READ_FILE_RESPONSE/
   if( returned buffer pointer points to our buffer ):
       read from flash, Q_ASSERT(read data == data placed in SDBuffer)
       
       if( !req.getEof ):
         ^SD_READ_FILE_REQ(r.GetSeq(), req.getFilename(), req.getExitPos(), page_size, &amp;SDBuffer)
       


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>868</x>
      <y>847</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>882</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;310.0;170.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>693</x>
      <y>833</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SD_READ_FILE_RESPONSE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>721</x>
      <y>1015</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[req.getEof() == FALSE]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>546</y>
      <w>119</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>665</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[req.getEof() == TRUE]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>553</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>532</y>
      <w>203</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1022</x>
      <y>623</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SD_READ_FILE_RESPONSE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1393</x>
      <y>518</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>455</y>
      <w>644</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;900.0;10.0;900.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1057</x>
      <y>434</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[req.getEof() == TRUE]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1428</x>
      <y>623</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[req.getEof() == FALSE]/
^SD_READ_FILE_REQ()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
