<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>0</y>
      <w>1880</w>
      <h>1920</h>
    </coordinates>
    <panel_attributes>Synth::Root
--
SYNTH_START_REQ/ ^SYNTH_START_CFM(ERROR)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>120</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stopped
--
SYNTH_STOP_REQ/
SYNTH_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>64</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>64</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>136</x>
      <y>280</y>
      <w>1728</w>
      <h>1592</h>
    </coordinates>
    <panel_attributes>Started
--
entry / startTimer()
exit/ stopTimer(), m_waveformTimer.disarm()

SYNTH_UPDATE_TIMER/ flush()

SYNTH_SET_CC_HANDLER/ setControlHandler(req.getCC(), req.getType(), req.getArgs(), req.getCount())

SYNTH_SET_LFO_TARGET_REQ/ remove pointer from old target, set new target

PITCH_BEND_REQ/ bend = map(req.getValue(), 0, 16383, -100, 100), mark all channels to be updated

FPGA_WRITE_WAVE_CFM/ clearNoteBuf()

CONTROL_CHANGE_REQ/ process the cc based on the cc[] array

FPGA_WRITE_WAVE_CFM/ killNotes()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>176</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;130.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1552</x>
      <y>432</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SYNTH_SET_MODE_PARAPHONIC_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>176</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1384</x>
      <y>976</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SD_READ_FILE_RESPONSE/ write data to lfos[req.getNum()].values
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1400</x>
      <y>1160</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>[ req.getEof() == FALSE ]/
^SD_READ_FILE_REQ()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>968</y>
      <w>696</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>WritingLFO
--
entry/
exit/ while(me-&gt;recall(&amp;me-&gt;m_deferQueue))

SYNTH_SET_MODE_MONOPHONIC_REQ:
SYNTH_SET_MODE_PARAPHONIC_REQ:
SYNTH_WRITE_LFO_REQ:
SYNTH_LOAD_PRESET_REQ:
SYNTH_STORE_PRESET_REQ / defer(&amp;me-&gt;m_deferQueue, e)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1080</y>
      <w>568</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>160</x>
      <y>1032</y>
      <w>584</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SYNTH_WRITE_LFO_REQ/
^SD_READ_FILE_REQ(0, req.getFilename(), 0, SD_READ_MAX, &amp;SDBuffer)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1576</x>
      <y>1040</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1056</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1056</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1080</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;290.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>352</x>
      <y>112</y>
      <w>408</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SYNTH_START_REQ/ setTimerFreq(SYNTH_TC, SYNTH_UPDATE_FREQ),
^SYNTH_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1648</x>
      <y>1016</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ req.getEof() == TRUE ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1232</x>
      <y>576</y>
      <w>544</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Paraphonic
--
entry/

NOTE_ON_REQ/ noteOnPara(event)

NOTE_OFF_REQ/ noteOffPara(event)

CONTROL_CHANGE_REQ/ block WT_TRANSPOSE and WT_VOLUME CCs,
WT_WAVE requests should apply to all waves

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>576</y>
      <w>504</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Monophonic
--
entry/

NOTE_ON_REQ/ noteOnMono(event)

NOTE_OFF_REQ/ noteOffMono(event)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1088</x>
      <y>408</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>408</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>296</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>832</y>
      <w>568</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1160</x>
      <y>128</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SYNTH_STOP_REQ
/ ^SYNTH_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>248</x>
      <y>800</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SYNTH_SET_MODE_MONOPHONIC_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>1272</y>
      <w>696</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>LoadingPreset
--
entry/ ^SD_READ_FILE_REQ(0, req.getFilename(), 0, SD_READ_MAX, &amp;SDBuffer)
exit/ while(me-&gt;recall(&amp;me-&gt;m_deferQueue))

CONTROL_CHANGE_REQ/ process the cc based on the cc[] array

SYNTH_SET_MODE_MONOPHONIC_REQ:
SYNTH_SET_MODE_PARAPHONIC_REQ:
SYNTH_WRITE_LFO_REQ/
        defer(&amp;me-&gt;m_deferQueue, e)

SYNTH_LOAD_PRESET_REQ:
SYNTH_STORE_PRESET_REQ / 
        ignore

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1384</y>
      <w>568</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>176</x>
      <y>1360</y>
      <w>584</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SYNTH_LOAD_PRESET_REQ/
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1360</y>
      <w>256</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1656</x>
      <y>1336</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ req.getEof() == TRUE ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1584</x>
      <y>1344</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1384</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;300.0;90.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1416</x>
      <y>1472</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>[ req.getEof() == FALSE ]/
^SD_READ_FILE_REQ()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1384</x>
      <y>1312</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SD_READ_FILE_RESPONSE/ ^CONTROL_CHANGE_REQ()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1360</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>176</x>
      <y>1664</y>
      <w>584</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SYNTH_STORE_PRESET_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1688</y>
      <w>560</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>1576</y>
      <w>696</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>StoringPreset
--
entry/ ^SD_WRITE_FILE_REQ(0, req.getFilename(), 0, SD_READ_MAX, &amp;SDBuffer)
exit/ while(me-&gt;recall(&amp;me-&gt;m_deferQueue))

SYNTH_SET_MODE_MONOPHONIC_REQ:
SYNTH_SET_MODE_PARAPHONIC_REQ:
SYNTH_WRITE_LFO_REQ:
SYNTH_LOAD_PRESET_REQ:
SYNTH_STORE_PRESET_REQ / defer(&amp;me-&gt;m_deferQueue, e)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1376</x>
      <y>1608</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SD_WRITE_FILE_RESPONSE/ 
try to load up more CCs
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1664</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1688</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;300.0;90.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1408</x>
      <y>1776</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>[ more CCs to write ]/
^SD_WRITE_FILE_REQ()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1576</x>
      <y>1648</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1648</x>
      <y>1640</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ no more CCs to write ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1664</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1144</x>
      <y>464</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>480</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;120.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>480</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>968</x>
      <y>456</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ cc_log[MODE] &lt; 64 ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1216</x>
      <y>456</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[ cc_log[MODE] &gt;= 63 ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
