<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>392</x>
      <y>182</y>
      <w>1645</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>Synth::Root
--
SYNTH_START_REQ/ ^SYNTH_START_CFM(ERROR)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1043</x>
      <y>287</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Stopped
--
SYNTH_STOP_REQ/
SYNTH_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1099</x>
      <y>238</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>238</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>427</y>
      <w>1512</w>
      <h>1099</h>
    </coordinates>
    <panel_attributes>Started
--
entry / startTimer()
exit/ stopTimer(), m_waveformTimer.disarm()

SYNTH_UPDATE_TIMER/ flush()

SYNTH_SET_CC_HANDLER/ setControlHandler(req.getCC(), req.getType(), req.getArgs(), req.getCount())

SYNTH_SET_LFO_TARGET_REQ/ remove pointer from old target, set new target

PITCH_BEND_REQ/ bend = map(req.getValue(), -8192, 8191, -100, 100), mark all channels to be updated

CONTROL_CHANGE_REQ/ process the cc based on the cc[] array

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>336</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;130.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1701</x>
      <y>560</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SYNTH_SET_MODE_PARAPHONIC_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>336</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>651</x>
      <y>280</y>
      <w>357</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SYNTH_START_REQ/ setTimerFreq(SYNTH_TC, SYNTH_UPDATE_FREQ),
^SYNTH_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1421</x>
      <y>686</y>
      <w>476</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Paraphonic
--
entry/

NOTE_ON_REQ/ noteOnPara(event)

NOTE_OFF_REQ/ noteOffPara(event)

CONTROL_CHANGE_REQ/ block WT_TRANSPOSE CCs,
WT_WAVE and WT_VOLUME requests should apply to all waves

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>938</x>
      <y>686</y>
      <w>441</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Monophonic
--
entry/

NOTE_ON_REQ/ noteOnMono(event)

NOTE_OFF_REQ/ noteOffMono(event)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1295</x>
      <y>539</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>539</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>441</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>910</y>
      <w>497</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1358</x>
      <y>294</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SYNTH_STOP_REQ
/ ^SYNTH_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>882</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SYNTH_SET_MODE_MONOPHONIC_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>938</x>
      <y>1015</y>
      <w>609</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>LoadingPreset
--
entry/ ^SD_READ_FILE_REQ(0, req.getFilename(), 0, SD_READ_MAX, &amp;SDBuffer)
exit/ while(me-&gt;recall(&amp;me-&gt;m_deferQueue))

CONTROL_CHANGE_REQ/ process the cc based on the cc[] array

SYNTH_SET_MODE_MONOPHONIC_REQ:
SYNTH_SET_MODE_PARAPHONIC_REQ/
        defer(&amp;me-&gt;m_deferQueue, e)

SYNTH_LOAD_PRESET_REQ:
SYNTH_STORE_PRESET_REQ / 
        ignore

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1113</y>
      <w>497</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>497</x>
      <y>1092</y>
      <w>511</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SYNTH_LOAD_PRESET_REQ/
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>1092</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1792</x>
      <y>1071</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[ req.getEof() == TRUE ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1729</x>
      <y>1078</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1113</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;300.0;90.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1582</x>
      <y>1190</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[ req.getEof() == FALSE ]/
^SD_READ_FILE_REQ()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1554</x>
      <y>1050</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SD_READ_FILE_RESPONSE/ ^CONTROL_CHANGE_REQ()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1092</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>497</x>
      <y>1358</y>
      <w>511</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SYNTH_STORE_PRESET_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1379</y>
      <w>490</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>931</x>
      <y>1281</y>
      <w>609</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>StoringPreset
--
entry/ ^SD_WRITE_FILE_REQ(0, req.getFilename(), 0, SD_READ_MAX, &amp;SDBuffer)
exit/ while(me-&gt;recall(&amp;me-&gt;m_deferQueue))

SYNTH_SET_MODE_MONOPHONIC_REQ:
SYNTH_SET_MODE_PARAPHONIC_REQ:
SYNTH_LOAD_PRESET_REQ:
SYNTH_STORE_PRESET_REQ / defer(&amp;me-&gt;m_deferQueue, e)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1547</x>
      <y>1309</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SD_WRITE_FILE_RESPONSE/ 
try to load up more CCs
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>1358</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>1379</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;300.0;90.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1575</x>
      <y>1456</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[ more CCs to write ]/
^SD_WRITE_FILE_REQ()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1722</x>
      <y>1344</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1785</x>
      <y>1337</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[ no more CCs to write ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1757</x>
      <y>1358</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1344</x>
      <y>588</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>602</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;120.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>602</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1190</x>
      <y>581</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[ cc_log[MODE] &lt; 64 ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1407</x>
      <y>581</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>[ cc_log[MODE] &gt;= 63 ]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
